MONGODB_URI=mongodb+srv://camilocasas0625:1031940291@umsdb.jd8vimp.mongodb.net/?appName=umsDB

JWT_CLAVE = pinitoelbonito
EMAIL_USER = pinotangarifejuanmanuel@gmail.com
EMAIL_PASS = flbl xtec xfhr ebze